# restaurant-news-service

./: Dockerfile  RestaurantNewsService.sln
Infrastructure.Core/Models/: NewsItem.cs
Infrastructure.Database/: Infrastructure.Database.csproj  NewsDatabaseContext.cs
Infrastructure.Database/Extentions/: ServicesExtentions.cs
Messaging.Service/: IMenuNewsMessagingReceiver.cs  MenuNewsMessagingReceiver.cs  Messaging.Service.csproj
Messaging.Service/Extentions/: ServicesExtentions.cs
Messaging.Service/Interfaces/: IMenuNewsMessagingReceiver.cs
Messaging.Service/Models/: MenuItem.cs
News.Service/: INewsService.cs  NewsService.cs
News.Service/Exceptions/: NotFoundException.cs
News.Service/Extentions/: ServicesExtentions.cs
News.Service/Interfaces/: INewsService.cs
News.Service/Models/DTOs/: NewsItemDTO.cs
News.Service/Models/Responses/: ErrorResponse.cs
Web.Facade/: Program.cs  Startup.cs  Web.Facade.csproj  appsettings.json
Web.Facade/Controllers/: NewsController.cs
Web.Facade/Properties/: launchSettings.json
Web.Facade/Resources/Controllers/: NewsController.ru-RU.resx
docker-compose/: docker-compose.yml
